artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 734
model_uuid: 2f00999c059d4e559a207a91a09ec1fd
run_id: 792b77fd8b894e34a602820310c16034
utc_time_created: '2024-08-02 08:08:17.018692'
