artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 789
model_uuid: 6cb204ccd31646f1a3dc848091466da9
run_id: b11be831caf14a0791801c6064caf3bb
utc_time_created: '2024-08-02 07:20:37.766765'
