artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 789
model_uuid: 045c20c62f0146a79d5bda9641ae2b4b
run_id: fe3b3977836a4ddebf455ad99a2f72e9
utc_time_created: '2024-08-02 07:21:49.430984'
