artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.0
model_size_bytes: 789
model_uuid: 19f243f4ab464f1c9fd972c257fc6083
run_id: 73f9a17a993247aa8721b0d935878b36
utc_time_created: '2024-08-02 07:22:44.092657'
